<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:background="@color/green">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginLeft="105dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@fonts/solwayExtraBold"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/close"
            android:layout_marginLeft="75dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/soundOn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnyellow"
            android:src="@drawable/soundon" />

        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:id="@+id/info"
            android:src="@drawable/info"
            />
    </LinearLayout>


</LinearLayout>